{
  "id": "finance",
  "name": "Finance Tracker",
  "path": "apps/finance",
  "category": "Apps",
  "developer": "Kokomi Systems",
  "tagline": "Track income, expenses, and monthly category budgets",
  "icon": "fa-wallet",
  "rating": "4.9",
  "reviews": "18",
  "description": "A local financial ledger tool. Actions: add_transaction (needs type, amount, category, description, date), get_summary (needs start_date, end_date, category), list_transactions (needs limit, type, category), delete_transaction (needs id), create_category (needs category, description, limit), list_categories, update_category (needs category, new_name, description, limit), delete_category (needs category, merge_to).",
  "specs": {
    "compatibility": "Python 3.8+",
    "size": "5.2 KB",
    "installed_version": "v1.0.0"
  },
  "entrypoint": "main.py",
  "enabled": true,
  "inputSchema": {
    "type": "object",
    "properties": {
      "action": {
        "type": "string",
        "enum": [
          "add_transaction", 
          "get_summary", 
          "list_transactions", 
          "delete_transaction", 
          "create_category", 
          "list_categories", 
          "get_categories",
          "update_category", 
          "delete_category",
          "set_budget", 
          "get_budgets"
        ],
        "description": "The financial action to perform."
      },
      "type": {
        "type": "string",
        "enum": ["income", "expense"],
        "description": "Required for add_transaction. Type of the transaction."
      },
      "amount": {
        "type": "number",
        "description": "Required for add_transaction. The numeric value of the transaction."
      },
      "category": {
        "type": "string",
        "description": "The target budget/expense category (e.g., Food, Entertainment, Salary). Required for add_transaction, set_budget, create_category, update_category, delete_category."
      },
      "new_name": {
        "type": "string",
        "description": "Optional for update_category. The new name for the category."
      },
      "merge_to": {
        "type": "string",
        "description": "Optional for delete_category. The category name to merge existing transactions into (defaults to General)."
      },
      "description": {
        "type": "string",
        "description": "Optional for add_transaction, create_category, update_category. Description of the transaction or category."
      },
      "date": {
        "type": "string",
        "description": "Optional for add_transaction. Date format YYYY-MM-DD. Defaults to current date if omitted."
      },
      "start_date": {
        "type": "string",
        "description": "Optional for get_summary. Filter summary starting from YYYY-MM-DD."
      },
      "end_date": {
        "type": "string",
        "description": "Optional for get_summary. Filter summary ending on YYYY-MM-DD."
      },
      "limit": {
        "type": "number",
        "description": "Optional for create_category, update_category, set_budget. Monthly budget limit for the category."
      },
      "id": {
        "type": "string",
        "description": "Required for delete_transaction. The unique transaction ID."
      }
    },
    "required": ["action"],
    "additionalProperties": true
  }
}
